<!DOCTYPE html>
<html>
<head>
  <title>Static Comp 3</title>
</head>
<body>
  <aside>
    <section>
      <h2></h2>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </section>
    <section>
      <h2></h2>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </section>
    <section>
      <h2></h2>
      <form>
        <input type="checkbox" name="">
      </form>
    </section>
  </aside>
  <section class="top-section">
    <button></button>
    <input type="text" name="">
    <button></button>
    <button></button>
    <button></button>
  </section>
  <section>
    <h1></h1>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <p><a href=""></p>
  </section>
  <section>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
  </section>
  <section>
    <img src="">
    <img src="">
    <img src="">
  </section>
  <section>
    <h2></h2>
    <section>
      <article>
        <h2></h2>
        <p></p>
      </article>
      <article>
        <h2></h2>
        <p></p>
      </article>
      <article>
        <h2></h2>
        <p></p>
      </article>
      <article>
        <h2></h2>
        <p></p>
      </article>
      <article>
        <h2></h2>
        <p></p>
      </article>
      <article>
        <h2></h2>
        <p></p>
      </article>
      <article>
        <h2></h2>
        <p></p>
      </article>
      <article>
        <h2></h2>
        <p></p>
      </article>
    </section>
  </section>
  <section>
    <button></button>
    <button></button>
    <button></button>
    <article>
      <h2></h2>
      <p></p>
      <input type="text" name="">
      <button></button>
    </article>
    <article>
      <h2></h2>
      <p></p>
      <input type="text" name="">
      <button></button>
    </article>
    <article>
      <h2></h2>
      <p></p>
      <input type="text" name="">
    </article>
  </section>
</body>
</html>